<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" href="/personal-portfolio/assets/headshot-BJ7AJ1rW.png" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>Donny's Portfolio</title>
    <script type="module" crossorigin src="/personal-portfolio/assets/index-Bo_Fj7cR.js"></script>
    <link rel="stylesheet" crossorigin href="/personal-portfolio/assets/index-oN-ykgP9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
